# wikanime

./: .gitignore  README.md  build.gradle  settings.gradle
apps/main/resources/: application.properties
apps/main/wikanime/apps/: Starter.java
apps/main/wikanime/apps/backoffice/backend/: BackofficeBackendApplication.java
apps/main/wikanime/apps/backoffice/backend/config/: BackofficeBackendServerConfiguration.java  BackofficeBackendServerPortCustomizer.java
apps/main/wikanime/apps/backoffice/backend/controller/companies/: CompanyPostController.java
apps/main/wikanime/apps/backoffice/backend/middleware/: BasicHttpAuthMiddleware.java
apps/main/wikanime/apps/backoffice/frontend/: BackofficeFrontendApplication.java
apps/main/wikanime/apps/backoffice/frontend/config/: BackofficeFrontendServerPortCustomizer.java  BackofficeFrontendWebConfig.java
apps/main/wikanime/apps/mwo/backend/: MwoBackendApplication.java
apps/main/wikanime/apps/mwo/backend/command/: ConsumeKafkaDomainEventsCommand.java  ConsumePostgresDomainEventsCommand.java  ConsumeRabbitMqDomainEventsCommand.java
apps/main/wikanime/apps/mwo/backend/config/: MwoBackendServerConfiguration.java  MwoBackendServerPortCustomizer.java
gradle/wrapper/: gradle-wrapper.properties
src/backoffice/: build.gradle
src/backoffice/main/wikanime/backoffice/animes/domain/: Anime.java  AnimeCompany.java  AnimeDirector.java  AnimeId.java  AnimeName.java  AnimeRepository.java  AnimeSlug.java  AnimeStudio.java
src/backoffice/main/wikanime/backoffice/animes/infrastructure/persistence/: PostgresAnimeRepository.java
src/backoffice/main/wikanime/backoffice/animeseasons/domain/: AnimeCharacterId.java  AnimeDirector.java  AnimeId.java  AnimeOrder.java  AnimeSeason.java  AnimeSeasonEpisode.java  AnimeSeasonId.java  AnimeSeasonRepository.java  AnimeStudio.java  AnimeVoiceActorId.java
src/backoffice/main/wikanime/backoffice/animeseasons/infrastructure/persistence/: PostgresAnimeSeasonRepository.java
src/backoffice/main/wikanime/backoffice/auth/domain/: AuthUsername.java
src/backoffice/main/wikanime/backoffice/auth/domain/exception/: InvalidAuthCredentials.java  InvalidAuthUsername.java
src/backoffice/main/wikanime/backoffice/characters/domain/: Character.java  CharacterAge.java  CharacterGender.java  CharacterHeight.java  CharacterId.java  CharacterMangaFirstAppearance.java  CharacterMangaId.java  CharacterName.java  CharacterRepository.java  CharacterWeight.java
src/backoffice/main/wikanime/backoffice/characters/infrastructure/persistence/: PostgresCharacterRepository.java
src/backoffice/main/wikanime/backoffice/companies/application/: CompanyResponse.java
src/backoffice/main/wikanime/backoffice/companies/application/create/: CompanyCreator.java  CreateCompanyCommand.java  CreateCompanyCommandHandler.java
src/backoffice/main/wikanime/backoffice/companies/application/find/: CompanyFinder.java  FindCompanyQuery.java  FindCompanyQueryHandler.java
src/backoffice/main/wikanime/backoffice/companies/domain/: Company.java  CompanyCountry.java  CompanyCreatedDomainEvent.java  CompanyId.java  CompanyLastYearIncome.java  CompanyName.java  CompanyNotExist.java  CompanyPresident.java  CompanyRepository.java
src/backoffice/main/wikanime/backoffice/companies/infrastructure/persistence/: MySQLCompanyRepository.java  PostgresCompanyRepository.java
src/backoffice/main/wikanime/backoffice/mangas/domain/: BackofficeMangaRepository.java  Manga.java  MangaCreator.java  MangaDescription.java  MangaId.java  MangaLike.java  MangaRating.java  MangaRepository.java  MangaTitle.java  MangaVolume.java
src/backoffice/main/wikanime/backoffice/mangas/infrastructure/persistence/: MySQLBackofficeMangaRepository.java  PostgresMangaRepository.java
src/backoffice/main/wikanime/backoffice/reviews/domain/: ContentId.java  Review.java  ReviewComment.java  ReviewDate.java  ReviewId.java  ReviewRepository.java  UserId.java
src/backoffice/main/wikanime/backoffice/reviews/infrastructure/persistence/: PostgresReviewRepository.java
src/backoffice/main/wikanime/backoffice/users/domain/: User.java  UserDomainName.java  UserEmail.java  UserName.java  UserPassword.java  UserRepository.java
src/backoffice/main/wikanime/backoffice/users/infrastructure/persistence/: PostgresUserRepository.java
src/backoffice/wikanime/mangas/domain/: BackofficeMangaRepository.java  Manga.java  MangaCreator.java  MangaDescription.java  MangaId.java  MangaLike.java  MangaRating.java  MangaTitle.java  MangaVolume.java
src/backoffice/wikanime/mangas/infrastructure/persistence/: MySQLBackofficeMangaRepository.java
src/backoffice/wikanime/reviews/domain/: MangaId.java  Review.java  ReviewComment.java  ReviewDate.java  ReviewId.java  UserId.java
src/shared/domain/: AggregateRoot.java
src/shared/domain/criteria/: FilterOperator.java  FilterValue.java  Filters.java  OrderBy.java
src/shared/domain/valueobject/: IntValueObject.java  StringValueObject.java
src/shared/infrastructure/hibernate/: HibernateRepository.java
src/shared/main/wikanime/shared/domain/: AggregateRoot.java  DomainError.java  Service.java  Utils.java
src/shared/main/wikanime/shared/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerExecutionError.java
src/shared/main/wikanime/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  Order.java  OrderType.java
src/shared/main/wikanime/shared/domain/valueobject/: DateValueObject.java  FloatValueObject.java  Identifier.java  IntValueObject.java  StringValueObject.java
src/shared/main/wikanime/shared/infrastructure/cli/: ConsoleCommand.java
src/shared/main/wikanime/shared/infrastructure/config/: Parameter.java  ParameterNotExist.java
src/shared/main/wikanime/shared/infrastructure/hibernate/: HibernateRepository.java
src/shared/main/wikanime/shared/infrastructure/persistence/: Repository.java
src/shared/main/wikanime/shared/infrastructure/spring/: ApiController.java  ApiExceptionMiddleware.java
src/shared/main/wikanime/shared/infrastructure/validation/: ValidationResponse.java
(+22 files in other folders)
