plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.1.2"
    id "org.springframework.boot" version "3.1.2"
}

group = 'org.wikanime'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.hibernate:hibernate-core:6.2.7.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}