allprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.springframework.boot"

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        //Development

        //Production
        implementation 'org.hibernate:hibernate-core:6.2.7.Final'
        implementation 'javax.persistence:javax.persistence-api:2.2'
        implementation 'org.springframework:spring-orm:5.3.29'
        implementation 'org.springframework:spring-context:5.3.29'
        implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'

        //Testing
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//        }
    }

    test {
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
        }
    }


//    task view_paths {
//        doLast { task ->
//            println "$task.project.name"
//            println "------------------"
//            println "Main: $sourceSets.main.java.srcDirTrees"
//            println "   Resources: $sourceSets.main.resources.srcDirTrees"
//            println "Tests: $sourceSets.test.java.srcDirTrees"
//            println "   Resources: $sourceSets.test.resources.srcDirTrees"
//        }
//    }
}

subprojects {
    group = "org.wikanime.${rootProject.name}"

    sourceSets {
        main {
            java { srcDirs = ['main'] }
            resources { srcDirs = ['main/resources'] }
        }

        test {
            java { srcDirs = ['test'] }
            resources { srcDirs = ['test/resources'] }
        }
    }

    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
//
//        testImplementation rootProject.sourceSets.main.output
//        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE'
//
//        if (project.name != "shared") {
//            implementation project(":shared")
//            testImplementation project(":shared").sourceSets.test.output
//        }
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}

buildscript {
    repositories {
        mavenCentral{
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.1.2")
    }
}

sourceSets {
    main {
        java { srcDirs = ['apps/main'] }
        resources { srcDirs = ['apps/main/resources'] }
    }

    test {
        java { srcDirs = ['apps/test'] }
        resources { srcDirs = ['apps/test/resources'] }
    }
}

bootJar {
    archiveBaseName = 'wikanime'
    version = '1.0-SNAPSHOT'
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'

    implementation project(":shared")
    implementation project(":backoffice")
    implementation project(":mwo")

//    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE'
//    testImplementation project(":shared").sourceSets.test.output
}