#         MWO           #
#-----------------------#
#Server
MWO_FRONTEND_SERVER_PORT=8001
#Database - Postgres
MWO_DATABASE_HOST=
MWO_DATABASE_PORT=
MWO_DATABASE_NAME=
MWO_DATABASE_USER=
MWO_DATABASE_PASSWORD=

#      Backoffice       #
#-----------------------#
#Server
BACKOFFICE_FRONTEND_SERVER_PORT=8002
BACKOFFICE_BACKEND_SERVER_PORT=8003
#Database - Postgres
BACKOFFICE_DATABASE_HOST=
BACKOFFICE_DATABASE_PORT=
BACKOFFICE_DATABASE_NAME=
BACKOFFICE_DATABASE_USER=
BACKOFFICE_DATABASE_PASSWORD=

#        KAFKA          #
#-----------------------#
KAFKA_SERVICE_PORT=8010
KAFKA_TOPIC=WIKANIME
#PRODUCER
KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
#CONSUMER
KAFKA_GROUP_ID=WIKANIME_GROUP_ID
KAFKA_STARTUP=earliest
KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
VALUE_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer