#         MWO           #
#-----------------------#
#Server
MWO_FRONTEND_SERVER_PORT=
#Database - Postgres
MWO_DATABASE_HOST=
MWO_DATABASE_PORT=
MWO_DATABASE_NAME=
MWO_DATABASE_USER=
MWO_DATABASE_PASSWORD=

#      Backoffice       #
#-----------------------#
#Server
BACKOFFICE_FRONTEND_SERVER_PORT=
BACKOFFICE_BACKEND_SERVER_PORT=
#Database - Postgres
BACKOFFICE_DATABASE_HOST=
BACKOFFICE_DATABASE_PORT=
BACKOFFICE_DATABASE_NAME=
BACKOFFICE_DATABASE_USER=
BACKOFFICE_DATABASE_PASSWORD=

#        KAFKA          #
#-----------------------#
KAFKA_SERVICE_PORT=
KAFKA_TOPIC=
#PRODUCER
KEY_SERIALIZER=
VALUE_SERIALIZER=
#CONSUMER
KAFKA_GROUP_ID=
KAFKA_STARTUP=
KEY_DESERIALIZER=
VALUE_DESERIALIZER=